interface ErrorMessage {
  [key: string]: string;
}

export const errorMessage: ErrorMessage = {
  // '-1001': '請勿連續發送請求',
  '-1001': '此電話未註冊',
  '-1002': '驗證碼錯誤',
  '-1003': '兩次密碼不相符',
  '-1004': '帳號或密碼錯誤',
  '-1005': '圖形驗證失敗',
  '-1006': '此邀請碼未有對應使用者，請重新輸入或不輸入',
  '-1007': '電話號碼重複',
  '-1008': '使用者未經認證，請重新登入',
  '-1009': '認證過期請重新登入',
  '-1010': '沒有找到使用者認證資料',
  '-1011': '沒有找到使用者資料',
  '-1012': '找不到使用者圖片',

  '-3001': '找不到使用銀行資料',
  '-3002': '使用者尚未完成實名驗證，請完成驗證後再次操作',
  '-3003': '該交易訂單的點數或金額小於或等於零',
  '-3004': '第三方支付取號失敗',
  '-3005': '該交易單號與第三方支付訂單不匹配，請重新申請交易',
  '-3006': '找不到付款QR Code',
  '-3007': '無權限更新訂單狀態',
  '-3008': '此訂單已經過期',
  '-3009': '訂單申訴中',
  '-3010': '找不到該訂單',

  '-4001': '伺服器錯誤',
  '-4002': '參數錯誤',
};
